Solving...
Answer: 1

occurs(object(robot,1),move(-1,0),0) occurs(object(robot,1),move(-1,0),1) occurs(object(robot,2),
move(0,-1),1) occurs(object(robot,2),move(1,0),2) occurs(object(robot,1),move(-1,0),3) occurs(object(robot,2),
move(0,1),5) occurs(object(robot,1),move(0,-1),6) occurs(object(robot,2),move(0,-1),7) occurs(object(robot,1),
move(0,1),8) occurs(object(robot,2),pickup,0) occurs(object(robot,1),pickup,2) occurs(object(robot,2),pickup,6) 
occurs(object(robot,1),pickup,7) occurs(object(robot,2),putdown,4) occurs(object(robot,1),putdown,5) occurs(object(robot,2),
deliver(2,2,1),3) occurs(object(robot,1),deliver(1,1,1),4) occurs(object(robot,2),deliver(3,4,1),8) occurs(object(robot,1),
deliver(1,3,4),9) timeTaken(9) numActions(19)

Optimization: 64
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 64
Calls        : 1
Time         : 0.390s (Solving: 0.27s 1st Model: 0.05s Unsat: 0.23s)
CPU Time     : 0.391s